# spring-security-rest-parent

./: .gitignore  pom.xml
spring-security-ldap/: pom.xml
spring-security-ldap/src/main/java/com/absurd/web/: IndexController.java
spring-security-ldap/src/main/resources/: users.ldif  webSecurityConfig.xml
spring-security-ldap/src/main/webapp/WEB-INF/: web.xml
spring-security-login/: pom.xml
spring-security-login-custom/: pom.xml
spring-security-login-custom/src/main/java/com/absurd/config/: PersistenceConfig.java  SetupData.java  WebConfig.java
spring-security-login-custom/src/main/java/com/absurd/dao/: OrganizationRepository.java  PrivilegeRepository.java  UserRepository.java
spring-security-login-custom/src/main/java/com/absurd/model/: Organization.java  Privilege.java  User.java
spring-security-login-custom/src/main/java/com/absurd/security/: CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserPrincipal.java  SecurityRole.java
spring-security-login-custom/src/main/java/com/absurd/service/: MyUserDetailsService.java
spring-security-login-custom/src/main/java/com/absurd/web/: IndexController.java
spring-security-login-custom/src/main/resources/: webSecurityConfig.xml
spring-security-login-custom/src/main/webapp/WEB-INF/: web.xml
spring-security-login-custom/src/main/webapp/WEB-INF/view/: login.jsp
spring-security-login/src/main/java/com/absurd/config/: SecSecurityConfig.java  WebConfig.java
spring-security-login/src/main/java/com/absurd/web/: IndexController.java
spring-security-login/src/main/resources/: webSecurityConfig.xml
spring-security-login/src/main/webapp/WEB-INF/: web.xml
spring-security-rest-basic-auth/: pom.xml
spring-security-rest-basic-auth/src/main/java/com/absurd/config/: WebConfig.java
spring-security-rest-basic-auth/src/main/java/com/absurd/security/: RestAuthenticationEntryPoint.java
spring-security-rest-basic-auth/src/main/resources/: webSecurityConfig.xml
spring-security-rest-basic-auth/src/main/webapp/WEB-INF/: web.xml
spring-security-rest-basic-auth/src/test/java/com/absurd/: ClientTest.java
spring-security-rest-custom/: pom.xml
spring-security-rest-custom/src/main/java/com/absurd/security/: CustomAuthenticationProvider.java
spring-security-rest-custom/src/main/resources/: webSecurityConfig.xml
spring-security-rest-custom/src/test/java/com/absurd/: ClientTest.java
spring-security-rest-digest-auth/: pom.xml
spring-security-rest-digest-auth/src/main/java/com/absurd/web/: IndexController.java
spring-security-rest-digest-auth/src/main/resources/: webSecurityConfig.xml
spring-security-rest-digest-auth/src/main/webapp/WEB-INF/: web.xml
spring-security-rest-digest-auth/src/test/java/com/absurd/: ClientTest.java
