<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-rest-parent</artifactId>
        <groupId>com.absurd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security-ldap</artifactId>

    <packaging>war</packaging>
<dependencies>
    <!-- LDAP Dependencies -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
        <!-- Is the ApacheDS server - 1.5.6 and 1.5.7 don't work -->
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>${apacheds.version}</version>
    </dependency>
</dependencies>
    <properties>
        <apacheds.version>1.5.5</apacheds.version>
    </properties>
    <build>
        <finalName>spring-security-ldap</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>